<!DOCTYPE>
<html>
<head>
<style>
.main
{
width:100%;
}
.header{
background-image: url("background2.jpg");
padding-top:20px;
height:120px;
width:100%;
}

.nav{
word-spacing:230px;
heigth:80px;
background-color:lawngreen;
width:100%;
font-size: 20px;
}
.content{
height:1500px;
width:85%;
float :right;
}
.section{
height:1500px;
background-color:#66ffcc;
width:15%;
float: left;
}
a:hover{
background-color:#ff9900;
}
.footer1{ 
border: solid white 2px;
position: relative;
word-spacing:10px;
height:18%;
width:430px;
float:left;
background-color:navajowhite;
}
.footer2{ 
float:left;
position: relative;
word-spacing:10px;
height:18%;
width:458px;
background-color:navajowhite;
border: solid white 2px;
}
.footer3{ 
float:right;
position: relative;
word-spacing:10px;
height:18%;
border: solid white 2px;
width:433px;
background-color:navajowhite;
}

input{
width: 190px;
height: 25px;
font-size: 15px;
}
</style></head>
<body>
<div class="main">
   <div class="header">
    <center><h1><b>RKD TOYS SHOP</b></h1></center>
   </div>
   
   <div class="nav">
<style>
    a { text-decoration: none; }
  </style>
    <b><left><a href="index.html"><img src="home2.png" height="30px"></a></left>
        <a href="feedback.html">FEEDBACK</a>
        <a href="aboutus.html">ABOUTUS</a>
	<a href="login.html">LOGIN</a>
        <a href="signup.html">SIGNUP</a></b>	
   </div>
<div class="section" style="font-size:20px;">
<br><b><a href="baby collection.html">BABYCOLLECTION</a><br><br><hr>
<br><a href="boy collection.html">BOYCOLLECTION</a><br><br><hr>
<br><a href="girl collection.html">GIRLCOLLECTION</a></b><br><br><hr>
</div>
  <div class="content">
<h1><center><b style="font-size:40px; color:blue";> ABOUT US</b></center></h1>
<img src="com.jpg" height="300px" width="400px">
<h2 style="color:grey;">HISTORY</h2>
<p style="font-size:20px;">The RKD toy shop is one of  the oldest and largest toy shop in the world. It is named after ramkishore , who founded a toy shop called "Noah's Ark" at No. 231 High Holborn, London, in 1760. Ownership of the shop passed through the family, and by the time it was operated by rkd's grandsons in 1837, the store had become famous, counting royalty and nobility among its customers.
<h2  style="color:grey;">TOY MANUFACTURING</h2>
<img src="comp1.jpg" height="400px" width="400px" align="right">
<p style="font-size:20px; text-align:left;">There are all kinds of toys. That diversity points out how different toy manufacturing can be. Traditional toys have been around since the beginning of humanity. What has changed, of course, is their fabrication.
<br><br>
They’ve been made of bone, stone, wood, metal, etc. Nowadays, wood and metal toys survive to a very little extent. Half of the world’s wooden toys are fabricated in Yunhe, east China, where more than 700 toy manufacturers are based. This toy manufacturing center makes sure its business is eco-friendly in order to make the least impact on the rainforests.
<br><br>
However, in the present the vast majority of toys are fabricated with plastic, the cheapest option in the market. This means that if toys are to be produced, then the plastic industry will be involved.</p>
<p style="font-size:20px;">
Toy manufacturing requires processes that shape plastic, amongst them, there is the plastic injection molding, which includes two major stages: the injection, where a special machine injects liquid plastic material into a customized mold that will make the final product, and assembly, where different pieces are joined to create a more complex product.
<br><br>
Decoration and packaging will be, obviously, other very important steps for toy manufacturers, as toys rely much on their attractiveness.
<br><br>
So up to here we’ve talked about toys, their value in the global market and how they’re  present in our daily lives, besides we’ve pointed out the relation between them and the plastic industry.</p>
<h2 style="color:grey;">CONTACT US ON</h2>
<p style="font-size:20px;">
CEO: D.RAMKISHORE<br>
ADDRESS:4/11,Anna nagar,chennai-638112.<br>
PHONE NO:<ins>9977886789</ins><br>
E-MAIL:<ins>rkdtoyshop264@gmail.com</ins>
<h2 style="color:grey;">BRANCHES:</h2>
<p style="font-size:20px;">
<b>IN INDIA: </b><br>
CHENNAI,<br>
MUMBAI,<br>
DELHI.<br>
<b>FORIEGN COUNTRIES:</b>
LONDON,<br>
DUBAI,<br>
AMERICA,<br>
ITALY.


</div>

<div class="footer1">
<p><center><b style="font-size:20px;">#2LAKHS+<br>ABOUTUS:<br></b>Since1910<br>ContactUs<br>ISOApproved </center></p>
</div>
<div class="footer2">
<p><center><b style="font-size:20px;">#5800Brands #7.5Million<br>HELP:</b><br>TrackYourOrder<br>ContactUs</center></p>
</div>
<div class="footer3">
<p><center><b style="font-size:20px;">#EasyReturn <br>CONTACTUS:<br>Phno:</b><ins>667788993452</ins><br><b>EmailId:</b><ins>rkdtoyshop@gmail.com</ins></center></p>
</div>
</body
</html>
