<!DOCTYPE>
<html>
<head>
<style>
.main
{
width:100%;
}
.header{
background-image: url("background.jpg");
padding-top:20px;
height:100px;
width:100%;
}

a:hover{
background-color:#ff9900;
}

.nav{
word-spacing:200px;
heigth:80px;
background-color:lawngreen;
width:100%;
font-size: 20px;
}
.section{
height:1600;
background-color:#66ffcc;
width:15%;
float: left;
}

.content{
height:1600;
width:85%;
float:right;
}
.footer1{ 
border: solid white 2px;
position: relative;
word-spacing:10px;
height:18%;
width:430px;
float:left;
background-color:navajowhite;
}
.footer2{ 
float:left;
position: relative;
word-spacing:10px;
height:18%;
width:458px;
background-color:navajowhite;
border: solid white 2px;
}
.footer3{ 
float:right;
position: relative;
word-spacing:10px;
height:18%;
border: solid white 2px;
width:433px;
background-color:navajowhite;
}
.floatRight{float:right;margin-left:20px}

input{
width: 190px;
height: 25px;
font-size: 15px;
}
</style></head>
<body bgcolor="black">
<div class="main">
   <div class="header">
    <center><h1 ><b>RKD TOYS SHOP</b></h1></center>
   </div>
   
   <div class="nav">
<style>
    a { text-decoration: none; }
  </style>
    <b><left><a href="index.html"><img src="home2.png" height="30px"></a></left>
        <a href="feedback.html">FEEDBACK</a>
        <a href="aboutus.html">ABOUTUS</a>
	<a href="login.html">LOGIN</a>
        <a href="signup.html">SIGNUP</a></b>	
   </div>

<div class="section" style="font-size:20px;">
<br><b><a href="baby collection.html">BABYCOLLECTION</a><br><br><hr>
<br><a href="boy collection.html">BOYCOLLECTION</a><br><br><hr>
<br><a href="girl collection.html">GIRLCOLLECTION</a></b><br><br><hr>
</div>
   
 <div class="content">
  <h2 style="color:white;">FEATURED PRODUCTS:</h2>
  <marquee scrollamount="30"><img src="hotwheel.jpg" width="500" height="400px"><span><img src="marvel.jpg" width="500" height="400px"><span><img src="nerf.jpg"width="500" height="400px"><span><img src="lego.jpg" width="500" height="400px"><span><img src="disney.jpg" width="500" height="400px"></marquee>
  <h1 style="color:white;">SHOP BY CATEGORY:</h1>
  <h2 style="color:white;"> CLICK PICTURES FOR TOYS COLLECTION</h2>
<a href="baby collection.html" style="float:left;"><img src="baby.jpg" width="370" height="300px"></a>
<a href="boy collection.html" style="text-align: center"><img src="boy.jpg" align="center"  width="380" height="300px"></a>
<a href="girl collection.html" style="float:right;"><img src="girl.jpg" align="right" width="380" height="300px"></a>
<p  style="color:white;" align="center" style="font-size:40px;"><b>WELCOME TO RKD TOYS CART , ENJOY YOUR SHOPPING</b></p>
<h2 style="color:white;">IMPORTANT OF TOYS:</h2>
<img src="com.jpg" width="500" height="400px">
<p  style="color:white;font-size:20px;">Playing with toys is considered to be important when it comes to growing up and learning about the world around us. Younger children use toys to discover their identity, help their bodies grow strong, learn cause and effect, explore relationships, and practice skills they will need as adults. Adults on occasion use toys to form and strengthen social bonds, teach, help in therapy, and to remember and reinforce lessons from their youth.</p>
</div>
<div class="footer1">
<p><center><b style="font-size:20px;">#2LAKHS+<br>ABOUTUS:<br></b>Since1910<br>ContactUs<br>ISOApproved </center></p>
</div>
<div class="footer2">
<p><center><b style="font-size:20px;">#5800Brands #7.5Million<br>HELP:</b><br>TrackYourOrder<br>ContactUs<br><b><ins>Designed By:18ITR079@Ramkishore</ins></b></center></p>
</div>
<div class="footer3">
<p><center><b style="font-size:20px;">#EasyReturn <br>CONTACTUS:<br>Phno:</b><ins>667788993452</ins><br><b>EmailId:</b><ins>rkdtoyshop@gmail.com</ins></center></p>
</div>
</body
</html>
